{
  "manifest_version": 3,
  "name": "Dil Reaktörü - AI Subtitle Translator",
  "version": "1.0.0",
  "description": "Translate YouTube video subtitles using AI (Mistral, Claude, Gemini)",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["contentScript.js"],
      "css": ["contentStyle.css"],
      "run_at": "document_idle"
    }
  ]
}
